jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.90:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.user=cloud
jdbc.password=passwd

redis.host=192.168.1.90
redis.port=6379
 
project.captchaOpen=false